<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="VeterinariaJavaWeb" transaction-type="RESOURCE_LOCAL">
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Cliente</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.CuentaVeterinario</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.EspecialidadVeterinario</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.EspecieMascota</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Factura</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Intervencion</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Mascota</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Reserva</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.TipoIntervencion</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.TipoRestriccionDia</class>
		<class>es.iespuertodelacruz.cnrg.veterinariajavaweb.entities.Veterinario</class>
		<properties>
		
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/veterinaria?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.password" value="1q2w3e4r" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			
		</properties>
	</persistence-unit>
</persistence>
